Modèle attendu : mongodb+srv://votreIdentifiant:VotreMotDePasse-@clusterp6.3kyh0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Remplacez ainsi l'ID par votre identifiant, ainsi que PASS par votre mot de passe